<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/thirdPlus"
        android:text="3+"
        android:textColor="#001B66"
        android:textSize="30sp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:layout_above="@+id/open"
        android:layout_toRightOf="@+id/close"
        android:layout_toEndOf="@+id/close"

        />

    <Button
        android:id="@+id/thirdMinus"
        android:text="3-"
        android:textColor="#001B66"
        android:textSize="30sp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"


        android:layout_below="@+id/close"
        android:layout_alignLeft="@+id/thirdPlus"
        android:layout_alignStart="@+id/thirdPlus" />

    <Button
        android:id="@+id/open"
        android:text="open"
        android:textColor="#001B66"
        android:textSize="18sp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"

        android:layout_centerVertical="true"
        android:layout_marginBottom="140dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/thirdPlus"
        />

    <Button
        android:id="@+id/close"
        android:text="close"
        android:textColor="#001B66"
        android:textSize="18sp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"

        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_centerVertical="true"

        android:layout_below="@+id/thirdPlus"
        android:layout_alignParentLeft="true"
        />


    <Button
        android:id="@+id/secondPlus"

        android:text="2+"
        android:textColor="#001B66"
        android:textSize="30sp"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape_yellow"
        android:layout_above="@+id/open"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="110dp"
        android:layout_marginEnd="110dp" />

    <Button
        android:id="@+id/firstPlus"

        android:text="1+"
        android:textColor="#001B66"
        android:textSize="30sp"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape_red"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@+id/secondPlus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/secondMinus"

        android:text="2-"
        android:textColor="#001B66"
        android:textSize="30sp"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape_green"
        android:layout_below="@+id/firstPlus"
        android:layout_toRightOf="@+id/firstMinus"
        android:layout_toEndOf="@+id/firstMinus" />

    <Button
        android:id="@+id/firstMinus"

        android:text="1-"
        android:textColor="#001B66"
        android:textSize="30sp"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape_blue"
        android:layout_below="@+id/secondPlus"
        android:layout_toLeftOf="@+id/secondPlus"
        android:layout_toStartOf="@+id/secondPlus" />

    <Switch
        android:text="Jog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondPlus"
        android:layout_centerHorizontal="true"
        android:id="@+id/switch1" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/seekBar"
        android:max="99"
        android:progress="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/secondMinus"
        />

    <TextView
        android:text="Velocity: 1%"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/velocityTextView"
        android:layout_alignBottom="@+id/secondMinus"
        android:layout_centerHorizontal="true" />



</RelativeLayout>